.blog-post-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 50px 1fr min-content min-content 80px;
    grid-template-areas: 
        "hd hd"
        "nav nav"
        "main main"
        "about about"
        "ft ft";
}

article {
    grid-area: main;
}

.blog-post {
    margin: 2rem;
    padding: 2rem;
}

.sidebar {
    max-width: 80%;
}

#about {
    grid-area: about;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: 1rem;
    justify-content: space-between;
}

.about-image-container {
    display: flex;
    justify-content: center;
    margin: auto 0;
    max-width: 100%;
}

.about-description {
    max-width: 100%;
}

#about-icon {
    width: 50%;
    border-radius: 50%;
    border: 6px solid #66d7d1;
}

.about-header {
    text-align: center;
    text-decoration: underline;
}

#bio {
    text-align: left;
}

/* responsive layout */
@media(min-width: 900px) {
    .blog-post-container {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 100px 1fr 1fr 1fr 80px;
        grid-template-areas: 
            "hd hd hd hd hd hd hd hd"
            "main main main main main main nav nav"
            "main main main main main main about about"
            "main main main main main main about about"
            "ft ft ft ft ft ft ft ft";
    }

    /* bio section */
    #about {
        justify-content: flex-start;
        padding-top: 1rem;
        max-width: 80%;

        margin-top: 1rem;
        z-index: -1;
    }

    #about-icon {
        max-width: 70%;
    }

    .about-image-container {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        max-width: 100%;

    }

    .about-description {
        max-width: 100%;
    }

}