<!doctype html>
<html>
  <!doctype html>
  <html>
      <head>
          <meta name="author" content="Jamie Long">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="../css/style.css" />
          <meta charset="utf-8">
          <meta name="description" content="This is about me">
          <meta name="keywords" content="food, crypto, cryptocurrency, bitcoin">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Moose's Blog</title>       
      </head>
      <body>
          <div class="container">
            <header class="box" id="main-header">
              <h1 id="site-title">Moose's Personal Blog</h1>
              <h2 id="site-subtitle">Which Pill will you swallow?</h2>
            </header>
            <nav class="box">
              <a href="../index.html" class="nav-link nav-hide">LATEST</a>
              <a href="blog-post.html" class="nav-link nav-hide">ABOUT</a>
              <a href="interests.html" class="nav-link nav-hide">My Interests</a>
              <div class="nav-sidebar">
                <div class="sidebar-pages">
                  <a href="../index.html" class="nav-link">Home</a>
                  <a href="blog-post.html" class="nav-link">About</a>
                  <a href="interests.html" class="nav-link">My Interests</a>
                </div>
                <h3 class="sidebar-header">Latest Moosings</h3>
                <ul class="side-list">
                  <li class="side-list-item">
                   <a href="blog-post.html" class="side-bar-link">latest Moosings</a>
                  </li>
                  <li class="side-list-item">
                    <a href="blog-post.html" class="side-bar-link">latest Moosings once upon a time</a>
                  </li>                
                  <li class="side-list-item">
                    <a href="blog-post.html" class="side-bar-link">latest Moosings second upon a time</a>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="box" id="main1">
              <div class="blog-post-card" id="post2">
                <img src="../img/thai.jpg" class="card-img">
                <div class="blog-post-card-text">
                  <h2 class="blog-post-card-title">FOOOOOOOD</h2>
                  <p>I like to make stuff, alot. Take a look...</p>
                  <a href="blog-post.html" class="button">Would you like to know more?.......</a>
                </div>
              </div>
              <div class="blog-post-card" id="post1">
                <img src="../img/learning.jpg" class="card-img">
                <div class="blog-post-card-text">
                  <h2 class="blog-post-card-title">LEARNING</h2>
                  <p>I like to learn stuff, alot! Take a look...</p>
                  <a href="blog-post.html" class="button">Would you like to know more?.......</a>
                </div>
              </div>
              <div class="blog-post-card" id="post0">
                <img src="../img/crypto.jpg" class="card-img">
                <div class="blog-post-card-text">
                  <h2 class="blog-post-card-title">Cryptocurrency</h2>
                  <p>I like to play crypto, alot! Take a look...</p>
                  <a href="blog-post.html" class="button">Would you like to know more?.......</a>
                </div>
              </div>
              <div class="blog-post-card" id="post">
                <img src="../img/health.jpg" class="card-img">
                <div class="blog-post-card-text">
                  <h2 class="blog-post-card-title">Health</h2>
                  <p>I want to be a tree! Take a look...</p>
                  <a href="blog-post.html" class="button">Would you like to know more?.......</a>
                </div>
              </div>
            </div>
            <footer class="box">
              <section class="socials"><!-- AddToAny BEGIN -->
                <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                  <a class="a2a_button_facebook"></a>
                  <a class="a2a_button_twitter"></a>
                  <a class="a2a_button_email"></a>
                  <a class="a2a_button_linkedin"></a>
                  <a class="a2a_button_telegram"></a>
                  <a class="a2a_button_reddit"></a>
                </div>
                <script async src="https://static.addtoany.com/menu/page.js"></script>
                <!-- AddToAny END -->
              </section>
              <a href="https://github.com/mooser1">Jamie Long</a>&nbsp&copy;<span id="year"></span><br>
              <a href="#">Terms of Service</a>
            </footer>
          </div>
      </body>
      <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
      </script>
  </html>
